<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="Styleshop.css">
    <title>Happy Shopping !</title>
</head>
<body>
    <nav>
        <h1>cClobber</h1>
        <h4>Categories</h4>
        <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Work Kit</a></li>
            <li><a href="#">Outlet</a></li>
        </ul>
        <br>
        <h4>Filters</h4>
            <label for="color">Color</label>
            <select name="color" id="color">
                <option>White</option>
                <option>Black</option>
            </select>
            <br>
            <label for="sizes">Sizes</label>
            <select name="sizes" id="sizes">
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XS</option>
                <option>XL</option>
                <option>XXS</option>
            </select>
            <br>
            <label for="pricerange">Price Range</label>
            <select name="pricerange" id="pricerange">
                <option>IDR 100-200</option>
                <option>IDR 200-300</option>
                <option>IDR 300-400</option>
                <option>IDR 400-500</option>
            </select>
        </div>
        <a href="Home.html"><button class="buttonfromshop">< BACK TO HOME</button></a>
    </nav>
    <main>
        <div class="nav1">
            <a href="Cart.html"><span class="material-symbols-outlined">
                shopping_cart_checkout
            </span></a>
            <label class="items" for="items">500 Items</label>
            <label class="sort" for="sort">Sort by</label>
            <select class="by" name="sort" id="sort">
                <option>All</option>
                <option>A - Z</option>
                <option>Newest</option>
                <option>Price High to Low</option>
                <option>Price Low to High</option>
            </select>
        </div>
        <div class="main">
            <article>
                <img src="img1.jpg" alt="">
                <h4>Tuxedo Blazer</h4>
                <p>IDR 5.018.400</p>
            </article>
            <article>
                <img src="img2.jpg" alt="">
                <h4>Evening Coat</h4>
                <p>IDR 6.719.600</p>
            </article>
            <article>
                <img src="img3.jpg" alt="">
                <h4>Lace Shell</h4>
                <p>IDR 1.684.100</p>
            </article>
            <article>
                <img src="img4.jpg" alt="">
                <h4>Mens Inpired Coat</h4>
                <p>IDR 5.103.500</p>
            </article>
            <article>
                <img src="img5.jpg" alt="">
                <h4>Ruched Sleeve Top</h4>
                <p>IDR 1.173.800</p>
            </article>
            <article>
                <img src="img6.jpg" alt="">
                <h4>Classic Blazer</h4>
                <p>IDR 3.317.300</p>
            </article>
            <article>
                <img src="img7.jpg" alt="">
                <h4>Butterfly Lace Top</h4>
                <p>IDR 1.360.800</p>
            </article>
            <article>
                <img src="img8.jpg" alt="">
                <h4>Leather Moto</h4>
                <p>IDR 8.488.800</p>
            </article>
            <article>
                <img src="img9.jpg" alt="">
                <h4>V-Neck Kimono</h4>
                <p>IDR 850.400</p>
            </article>
        </div>
    </main>
</body>
</html>