<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesign.css">
    <title>Sign In</title>
</head>
<body class="bgsignin">
    <div class="textsignin">
        <h2>Sign In</h2>
        <p>Login to continue ~</p>
        <hr>
    </div>
    <div class="text">
        <h1>Hi !</h1>
        <h1>|</h1>
        <h1>Welcome back to</h1>
        <h1>Cisha Clobber</h1>
        <p>Don't have an account yet?</p>
        <p>Enter your personal details and start with us !</p>
        <br>
        <a href="Signup.html"><button class="buttonsignup">Sign Up</button></a>
    </div>
    <div class="formsignin">
        <form action="">
            <label for="username">Username</label>
            <br>
            <input type="text" id="username">
            <br>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password">
            <br>
            <br>
            <label for="level">Level</label>
            <br>
            <select name="" id="">
                <option value="customer">Customer</option>
                <option value="admin">Admin</option>
            </select>
            <br>
            <button class="forgot">Forgot your password?</button>
            <a href="Shop.html"><button class="sign">Sign In</button></a>
        </form>
    </div>
</body>
</html>